<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_back"
    android:id="@+id/activity_detail_layout"
    android:orientation="vertical" >
    <include 
        layout="@layout/content_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
	<LinearLayout 
	    android:id="@+id/details_list_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="40dp"/>
</LinearLayout>