<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:paddingTop="8dp"
        android:paddingLeft="3dp">
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_frame"
            android:layout_margin="5dp"
            android:focusable="false"
	        android:focusableInTouchMode="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
	            android:id="@+id/home_head"
	            android:layout_width="@dimen/head_size"
	            android:layout_height="@dimen/head_size"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:src="@drawable/default1" />
            <ImageView 
                android:id="@+id/head_v"
                android:visibility="gone"
                android:src="@drawable/v"
                android:focusable="false"
	            android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>
        <TextView
            android:id="@+id/home_name"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/head_frame"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_big"/>
        <TextView
            android:id="@+id/home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            android:paddingRight="5dp"
            android:focusable="false"
	        android:focusableInTouchMode="false"
            android:textSize="@dimen/text_small"/>

    </RelativeLayout>
	<LinearLayout 
	    android:id="@+id/home_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="8dp"
	    android:paddingTop="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="5dp"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/content_text"
	        android:layout_width="fill_parent"
	        android:textColor="@color/title_text"
	        android:textSize="@dimen/text_normal"
	        android:autoLink = "all"
	        android:linksClickable="false"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:lineSpacingExtra="3dp"
	        android:textColorLink="@color/blue"
	        android:layout_height="wrap_content"/>
	    <com.aisidi.kuaiyue.component.ImageLayout
	        android:id="@+id/imageLayout"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/home_recontent"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/background"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="5dp"
	    android:paddingLeft="10dp"
	    android:paddingTop="15dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="10dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/recontent_text"
	        android:autoLink = "all"
	        android:linksClickable="false"
	        android:lineSpacingExtra="3dp"
	        android:textColorLink="@color/blue"
	        android:layout_width="fill_parent"
	        android:textColor="@color/title_text"
	        android:textSize="@dimen/text_normal"
	        android:layout_height="wrap_content"/>
	    <com.aisidi.kuaiyue.component.ImageLayout
	        android:id="@+id/re_imageLayout"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_margin="5dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/source_text"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/title_text"
	        android:paddingLeft="3dp"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:textSize="@dimen/text_small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:id="@+id/small_forward"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:src="@drawable/small_forward"
	        android:layout_toLeftOf="@+id/forward"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/forward"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/small_comments"
	        android:textColor="@color/title_text"
	        android:textSize="@dimen/text_small"/>
	    <ImageView 
	        android:id="@+id/small_comments"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:src="@drawable/small_comments"
	        android:layout_toLeftOf="@+id/comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/comment"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/title_text"
	        android:textSize="@dimen/text_small"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:orientation="vertical"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    >
	    <View 
	        android:background="@color/line_top"
	        android:layout_width="fill_parent"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:layout_height="0.5dp"/>
	    <View 
	        android:background="@color/line_bottom"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"/>
	</LinearLayout>
</LinearLayout>