<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/content_title"/>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:id="@+id/profile_headLayout"
	    android:paddingBottom="5dp"
	    android:paddingTop="2dp"
	    android:paddingLeft="5dp"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <FrameLayout 
		    android:padding="5dp"
		    android:background="@drawable/frame"
		    android:layout_width="70dp"
		    android:layout_height="70dp">
		    <ImageView 
		        android:id="@+id/profile_head"
		        android:scaleType="fitXY"
		        android:adjustViewBounds="true"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"/>
		    <ImageView 
	            android:id="@+id/head_v"
	            android:visibility="gone"
	            android:src="@drawable/v"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom|right"/>
		</FrameLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
		    <TextView 
		        android:id="@+id/profile_userName"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:paddingLeft="5dp"
		        android:textColor="@color/title_text"
		        android:layout_weight="1"
		        android:gravity="center_vertical"
		        android:textSize="@dimen/text_big"/>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1">
		    	<TextView 
		            android:id="@+id/profile_sex"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/title_text"
		            android:textSize="@dimen/text_small"
		            android:paddingLeft="5dp"
		            android:layout_alignParentTop="true"
		            android:layout_alignParentLeft="true"/>
		        <TextView 
		            android:id="@+id/profile_from"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/title_text"
		            android:textSize="@dimen/text_small"
		            android:paddingLeft="5dp"
		            android:layout_marginRight="90dp"
		            android:layout_alignParentTop="true"
		            android:layout_toRightOf="@+id/profile_sex"/>
				<TextView
					android:id="@+id/profile_intro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/title_text"
		            android:textSize="@dimen/text_small"
		            android:paddingLeft="5dp"
		            android:paddingTop="5dp"
		            android:layout_marginRight="90dp"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/profile_sex"/>
				<Button 
					android:id="@+id/profile_follower_btn"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:textColor="@color/title_text"
		            android:textSize="@dimen/text_big"
		            android:gravity="center"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="5dp"/>
		    </RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TabWidget>
			<RadioGroup
		        android:id="@+id/radioGroup1"
		        android:gravity="bottom"
		        android:padding="0dp"
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:background="@drawable/detail_bar"
		        android:layout_height="45dp">
		        <RadioButton
		            android:id="@+id/radio_details"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:checked="true"
		            android:text="@string/tab_title1"
		            style="@style/main_tab"/>
				<View 
				    android:layout_width="1dp"
				    android:layout_height="fill_parent"
				    android:layout_marginTop="8dp"
				    android:layout_marginBottom="8dp"
				    android:background="@drawable/detail_bar_line"/>
		        <RadioButton
		            android:id="@+id/radio_comment"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="@string/tab_title2"
		            style="@style/main_tab" />
				<View 
				    android:layout_width="1dp"
				    android:layout_height="fill_parent"
				    android:layout_marginTop="8dp"
				    android:layout_marginBottom="8dp"
				    android:background="@drawable/detail_bar_line"/>
		        <RadioButton
		            android:id="@+id/radio_interest"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="@string/tab_title3"
		            style="@style/main_tab" />
		    </RadioGroup>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
