<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp">
    <LinearLayout 
        android:id="@+id/title_left"
        android:background="@drawable/title_bg"
        android:layout_width="140dp"
        android:layout_marginRight="20dp"
        android:layout_height="fill_parent">
        <ImageView 
            android:id="@+id/title_image"
            android:src="@drawable/default1"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/head_size"
            android:layout_height="@dimen/head_size"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"/>
        <TextView 
            android:id="@+id/title_name"
            android:textColor="@color/title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:layout_toRightOf="@+id/title_left"
	    android:layout_alignParentRight="true">
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:id="@+id/title_1">
	        <ImageView 
	            android:id="@+id/Image_head1"
	            android:src="@drawable/home_sel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"/>
	        <TextView 
	            android:id="@+id/head1"
	            android:visibility="gone"
	            android:gravity="center"
	            android:background="@drawable/warn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_small"
	            android:layout_gravity="top|right"/>
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:id="@+id/title_2">
	        <ImageView 
	            android:id="@+id/Image_head2"
	            android:src="@drawable/at"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"/>
	        <TextView 
	            android:id="@+id/head2"
	            android:visibility="gone"
	            android:gravity="center"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/warn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_small"
	            android:layout_gravity="top|right"/>
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:id="@+id/title_3">
	        <ImageView 
	            android:id="@+id/Image_head3"
	            android:src="@drawable/comments"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"/>
	        <TextView 
	            android:id="@+id/head3"
	            android:visibility="gone"
	            android:gravity="center"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/warn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_small"
	            android:layout_gravity="top|right"/>
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:id="@+id/title_4">
	        <ImageView 
	            android:id="@+id/Image_head4"
	            android:src="@drawable/creat"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"/>
	    </FrameLayout>
	</LinearLayout>
</RelativeLayout>